<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Authors - Duncan Murdock</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




        <meta name="author" content="Duncan Murdock" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Duncan Murdock" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Duncan Murdock"/>
        <meta property="og:url" content="https://www.duncanmurdock.name"/>
        <meta property="og:description" content="Duncan Murdock"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://www.duncanmurdock.name/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="https://www.duncanmurdock.name/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://www.duncanmurdock.name/theme/css/pygments/solarizeddark.css" rel="stylesheet">
        <link href="https://www.duncanmurdock.name/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.duncanmurdock.name/theme/css/style.css" type="text/css"/>

        <link href="https://www.duncanmurdock.name/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Duncan Murdock ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://www.duncanmurdock.name/" class="navbar-brand">
Duncan Murdock            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.duncanmurdock.name/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <h1>Authors on Duncan Murdock</h1>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://www.facebook.com/damurdock2"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
                <li class="list-group-item"><a href="https://www.github.com/damurdock"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
                <li class="list-group-item"><a href="https://lnkd.in/bTnQP9E"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
                <li class="list-group-item"><a href="https://twitter.com/hexome"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="https://www.duncanmurdock.name/tags/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                </ul>
            </li>

    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
    </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="https://hackaday.com/" target="_blank">
                Hackaday
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://adafruit.com/" target="_blank">
                Adafruit
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://sparkfun.com/" target="_blank">
                Sparkfun
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy;  Duncan Murdock
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://www.duncanmurdock.name/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://www.duncanmurdock.name/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://www.duncanmurdock.name/theme/js/respond.min.js"></script>

    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = 'https://www.duncanmurdock.name/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'damurdock',
                count: 5,
                skip_forks: true,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="https://www.duncanmurdock.name/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->

</body>
</html>